
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FreeMarker-页面静态化技术 - 一个默默无闻的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="使用FreeMarker生成一个简单的模板在这里记录下一个比较好用的java模板引擎-FreeMarker
如果项目的某个页面需要展示不同的信息,使用ajax技术能够做到,
但是每次打开页面都会向数,"> 
    <meta name="author" content="elder"> 
    <link rel="alternative" href="atom.xml" title="一个默默无闻的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">一个默默无闻的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">FreeMarker-页面静态化技术</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">FreeMarker-页面静态化技术</h1>
        <div class="stuff">
            <span>八月 24, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JAVA%E6%8F%92%E4%BB%B6/" rel="tag">JAVA插件</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="使用FreeMarker生成一个简单的模板"><a href="#使用FreeMarker生成一个简单的模板" class="headerlink" title="使用FreeMarker生成一个简单的模板"></a>使用FreeMarker生成一个简单的模板</h3><p>在这里记录下一个比较好用的java模板引擎-FreeMarker</p>
<p>如果项目的某个页面需要展示不同的信息,使用ajax技术能够做到,</p>
<p>但是每次打开页面都会向数据库请求数据,十分浪费资源,于是出现了FreeMarker模板技术.</p>
<p>通过不同的信息生成不同的页面,每次打开相应的静态页面,使页面加载速度得到保证</p>
<p>简单来说我们需要通过一个模板来生成页面,页面中又包含不同的数据,所以先创建一个模板</p>
<p>FreeMarker的模板时ftl格式,里面的内容根据html修改,那么就开始吧</p>
<h5 id="创建模板-把准备好的html后缀改为ftl格式-这里以hello-html为例"><a href="#创建模板-把准备好的html后缀改为ftl格式-这里以hello-html为例" class="headerlink" title="创建模板:把准备好的html后缀改为ftl格式,这里以hello.html为例"></a>创建模板:把准备好的html后缀改为ftl格式,这里以hello.html为例</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--这就是我们要改动的--&gt;</span></span><br><span class="line">    hello world</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="将hello-html改名为hello-ftl-我们的目标是将hello-world改成我们想要的数据-并且生成页面文件"><a href="#将hello-html改名为hello-ftl-我们的目标是将hello-world改成我们想要的数据-并且生成页面文件" class="headerlink" title="将hello.html改名为hello.ftl,我们的目标是将hello world改成我们想要的数据,并且生成页面文件"></a>将hello.html改名为hello.ftl,我们的目标是将hello world改成我们想要的数据,并且生成页面文件</h5><h5 id="编写java代码"><a href="#编写java代码" class="headerlink" title="编写java代码"></a>编写java代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建模板技术的核心配置对象</span></span><br><span class="line">Configuration cfg = <span class="keyword">new</span> Configuration(Configuration.VERSION_2_3_28);</span><br><span class="line"><span class="comment">//加载模板的路径位置即hello.ftl</span></span><br><span class="line">cfg.setDirectoryForTemplateLoading(<span class="keyword">new</span> File(<span class="string">&quot;模板路径&quot;</span>));</span><br><span class="line"><span class="comment">//设置编码</span></span><br><span class="line">cfg.setDefaultEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line"><span class="comment">//准备数据 数据可以为对象,也可以为Map</span></span><br><span class="line">Map&lt;String,String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">map.put(<span class="string">&quot;context&quot;</span>,<span class="string">&quot;你好,世界&quot;</span>)</span><br><span class="line"><span class="comment">//获取指定的模板</span></span><br><span class="line">Template template = cfg.getTemplate(<span class="string">&quot;hello.ftl&quot;</span>);</span><br><span class="line"><span class="comment">//合并模板</span></span><br><span class="line">template.process(map, <span class="keyword">new</span> FileWriter(<span class="keyword">new</span> File(<span class="string">&quot;最终文件路径&quot;</span>)));</span><br></pre></td></tr></table></figure>

<h5 id="代码解释-通过加载模板文件来生成html页面文件"><a href="#代码解释-通过加载模板文件来生成html页面文件" class="headerlink" title="代码解释:通过加载模板文件来生成html页面文件"></a>代码解释:通过加载模板文件来生成html页面文件</h5><h5 id="修改模板-模板中可以通过EL表达式取值"><a href="#修改模板-模板中可以通过EL表达式取值" class="headerlink" title="修改模板,模板中可以通过EL表达式取值"></a>修改模板,模板中可以通过EL表达式取值</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--这就是改动后的--&gt;</span></span><br><span class="line">    $&#123;context&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="因为在java中我们在map添加了-key-context-value-你好-世界-所以这里生成的页面中得到的效果即为"><a href="#因为在java中我们在map添加了-key-context-value-你好-世界-所以这里生成的页面中得到的效果即为" class="headerlink" title="因为在java中我们在map添加了(key:context,value:你好,世界),所以这里生成的页面中得到的效果即为"></a>因为在java中我们在map添加了(key:context,value:你好,世界),所以这里生成的页面中得到的效果即为</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    你好,世界</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="这样就通过模板生成了一个简单的页面-在实际开发中我们还会用到FreeMarker的一些其他语法-这里说一下基本语法IF以及遍历"><a href="#这样就通过模板生成了一个简单的页面-在实际开发中我们还会用到FreeMarker的一些其他语法-这里说一下基本语法IF以及遍历" class="headerlink" title="这样就通过模板生成了一个简单的页面,在实际开发中我们还会用到FreeMarker的一些其他语法,这里说一下基本语法IF以及遍历"></a>这样就通过模板生成了一个简单的页面,在实际开发中我们还会用到FreeMarker的一些其他语法,这里说一下基本语法IF以及遍历</h5><h6 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;#if (age&gt;20&amp;&amp;age&lt;=50)&gt;</span><br><span class="line">要多奋斗啊。。</span><br><span class="line">&lt;#elseif (age&gt;=0&amp;&amp;age&lt;=20)&gt;	</span><br><span class="line">你还年亲，可以多玩玩</span><br><span class="line">&lt;#elseif (age&gt;50&amp;&amp;age&lt;=85)&gt;	</span><br><span class="line">寿比南山</span><br><span class="line">&lt;#else&gt;	</span><br><span class="line">人生赢家</span><br><span class="line">&lt;/#if&gt;</span><br></pre></td></tr></table></figure>

<h6 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;#list strs as s&gt;</span><br><span class="line">$&#123;s&#125;</span><br><span class="line">&lt;/#list&gt;</span><br></pre></td></tr></table></figure>






            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='ec68226ca114a7ac4e41'
        data-cs='66e5dfaf1178feadb8c8a61192441c6a13a815eb'
        data-r='comment'
        data-o='1042004021'
        data-a='1042004021'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
