
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JAVA进阶面试题八 - 一个默默无闻的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1.讲一下你理解的Redis，为什么Redis很快redis是c语言编写的非关系型数据库，它的数据是存放在内存中的

因为它的结构简单
基于内存读写
采用复用型i/o模型，减少网络i/o的时间消耗，,"> 
    <meta name="author" content="elder"> 
    <link rel="alternative" href="atom.xml" title="一个默默无闻的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">一个默默无闻的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">JAVA进阶面试题八</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JAVA进阶面试题八</h1>
        <div class="stuff">
            <span>七月 23, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="1-讲一下你理解的Redis，为什么Redis很快"><a href="#1-讲一下你理解的Redis，为什么Redis很快" class="headerlink" title="1.讲一下你理解的Redis，为什么Redis很快"></a>1.讲一下你理解的Redis，为什么Redis很快</h4><p>redis是c语言编写的非关系型数据库，它的数据是存放在内存中的</p>
<ul>
<li>因为它的结构简单</li>
<li>基于内存读写</li>
<li>采用复用型i/o模型，减少网络i/o的时间消耗，避免大量的无用操作</li>
<li>采用单线程，避免了线程切换和上下文切换产生的消耗</li>
</ul>
<h4 id="2-你常用的Redis的数据存储结构有哪些，他们的使用场景分别是什么"><a href="#2-你常用的Redis的数据存储结构有哪些，他们的使用场景分别是什么" class="headerlink" title="2.你常用的Redis的数据存储结构有哪些，他们的使用场景分别是什么"></a>2.你常用的Redis的数据存储结构有哪些，他们的使用场景分别是什么</h4><p>常用类型有String，Zset，Hash</p>
<p>String用来存放用户登陆时的手机验证码，token之类的</p>
<p>Zset用来做排行</p>
<p>Hash用来做一些数据的缓存</p>
<h4 id="3-每种存储结构说-4-个命令吧"><a href="#3-每种存储结构说-4-个命令吧" class="headerlink" title="3.每种存储结构说 4 个命令吧"></a>3.每种存储结构说 4 个命令吧</h4><p>String：</p>
<ul>
<li>set key value                                   添加一行数据</li>
<li>get key                                             获取数据</li>
<li>mset key value key value。。。  批量添加数据据</li>
<li>mget key key。。。                       批量获取数据</li>
</ul>
<p>list：</p>
<ul>
<li>lpush key value value。。。         从左边插入数据</li>
<li>rpush key value value。。。        从右边插入数据</li>
<li>lrange key start stop                      查询区间的数据</li>
<li>lpop key                                            移出最左边的数据</li>
</ul>
<p>set：</p>
<ul>
<li><p>sadd key value value。。。           添加数据</p>
</li>
<li><p>smembers key                                  获取key中的所有数据</p>
</li>
<li><p>srem key member                            删除key中的member元素</p>
</li>
<li><p>scard key                                           查询key’中元素个数</p>
</li>
</ul>
<p>zset：</p>
<ul>
<li>zadd key score value score value。。。      添加元素</li>
<li>zcard key                                             查询key中的元素个数</li>
<li>zcount key min max                          返回集合中score在min和max范围中的元素</li>
<li>zrange key start stop                         返回集合中的索引在start和stop间的元素</li>
</ul>
<p>hash：</p>
<ul>
<li><p>hset key feild value                            添加数据</p>
</li>
<li><p>hget key feild                                      获取key中feild字段的数据</p>
</li>
<li><p>hmset key feild value feild value     批量添加数据</p>
</li>
<li><p>hmget key feild feild。。。              批量获取数据</p>
</li>
</ul>
<h4 id="4-你们项目是怎么用Redis的？"><a href="#4-你们项目是怎么用Redis的？" class="headerlink" title="4.你们项目是怎么用Redis的？"></a>4.你们项目是怎么用Redis的？</h4><p>我们项目是在用户登录时获取验证码时将验证码存放到redis的，同时将用户的token也存放到redis，因为采用分布式部署，session就失效了，所以我们用redis模拟了一个session的功能，还有就是用redis做一些数据的缓存</p>
<h4 id="5-怎么防止Redis宕机数据丢失问题"><a href="#5-怎么防止Redis宕机数据丢失问题" class="headerlink" title="5.怎么防止Redis宕机数据丢失问题"></a>5.怎么防止Redis宕机数据丢失问题</h4><p>可以使用redis的持久化，将redis中的数据持久化到硬盘中，这样即使宕机也能保证数据不会丢失</p>
<h4 id="6-Redis持久化是什么？有几种方式"><a href="#6-Redis持久化是什么？有几种方式" class="headerlink" title="6.Redis持久化是什么？有几种方式"></a>6.Redis持久化是什么？有几种方式</h4><p>redis的持久化就是将redis中的数据存放到硬盘中，有两种方式</p>
<ul>
<li>AOF：存储命令的形式，就是当对redis进行操作时，会将操作的同步下来，也可以设置为每秒同步</li>
<li>RDB：数据快照，redis每隔一段时间就会将当前的数据进行一次保存</li>
</ul>
<h4 id="7-Redis有了AOF持久化为什么还要RDB？"><a href="#7-Redis有了AOF持久化为什么还要RDB？" class="headerlink" title="7.Redis有了AOF持久化为什么还要RDB？"></a>7.Redis有了AOF持久化为什么还要RDB？</h4><p>因为使用AOF恢复数据如果涉及到数据量很大，那么AOF恢复数据的速度就会很慢，而使用RDB进行大数据恢复的时候就会相对AOF更快，但是AOF记录命令采用追加的方法，比起RDB更不容易涉及到数据丢失的情况，所以我们通常是将二者结合起来使用</p>
<h4 id="8-Redis内存不够了怎么办？"><a href="#8-Redis内存不够了怎么办？" class="headerlink" title="8.Redis内存不够了怎么办？"></a>8.Redis内存不够了怎么办？</h4><p>有两种方法</p>
<ul>
<li>1.增加物理内存</li>
<li>2.使用淘汰策略淘汰掉一些老旧的不经常使用的数据</li>
</ul>
<h4 id="9-淘汰策略有哪些？你们用的哪种"><a href="#9-淘汰策略有哪些？你们用的哪种" class="headerlink" title="9.淘汰策略有哪些？你们用的哪种"></a>9.淘汰策略有哪些？你们用的哪种</h4><ul>
<li>从已设置过期时间的数据中淘汰快要过期的数据</li>
<li>从已设置过期时间的数据中随机淘汰</li>
<li>从已设置过期时间的数据中淘汰使用少的数据</li>
<li>从数据中淘汰最少使用的数据</li>
<li>从数据中随即淘汰</li>
<li>不使用淘汰策略</li>
</ul>
<h4 id="10-Redis事务和Mysql事务的区别"><a href="#10-Redis事务和Mysql事务的区别" class="headerlink" title="10.Redis事务和Mysql事务的区别"></a>10.Redis事务和Mysql事务的区别</h4><ul>
<li><p>redis的事务是不具备原子性的，而mysql的事务是具备原子性的，也就是说在mysql中一个service中有多条操作数据库的代码，如果其中一行报错，那么所有已经执行的代码都会回滚，但是redis中的不会，已经执行的代码不会回滚</p>
</li>
<li><p>mysql的事务是基于日志，记录修改数据前后的状态来实现的，而redis的事务则是基于队列实现的</p>
</li>
</ul>
<h4 id="11-使用Redis如何实现消息广播"><a href="#11-使用Redis如何实现消息广播" class="headerlink" title="11.使用Redis如何实现消息广播"></a>11.使用Redis如何实现消息广播</h4><p>订阅者通过subscribe channl订阅频道</p>
<p>发布者通过publish channl message发布广播</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='ec68226ca114a7ac4e41'
        data-cs='66e5dfaf1178feadb8c8a61192441c6a13a815eb'
        data-r='comment'
        data-o='1042004021'
        data-a='1042004021'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
