
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JAVA进阶面试题（高频面试题） - 一个默默无闻的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1.String和StringBuilder和StringBuffer区别String的底层是字符数组,所以String是不可变字符串,每次改变就是创建新的字符串StringBuilder和Stri,"> 
    <meta name="author" content="elder"> 
    <link rel="alternative" href="atom.xml" title="一个默默无闻的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">一个默默无闻的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">JAVA进阶面试题（高频面试题）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JAVA进阶面试题（高频面试题）</h1>
        <div class="stuff">
            <span>六月 01, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="1-String和StringBuilder和StringBuffer区别"><a href="#1-String和StringBuilder和StringBuffer区别" class="headerlink" title="1.String和StringBuilder和StringBuffer区别"></a>1.String和StringBuilder和StringBuffer区别</h4><h5 id="String的底层是字符数组-所以String是不可变字符串-每次改变就是创建新的字符串"><a href="#String的底层是字符数组-所以String是不可变字符串-每次改变就是创建新的字符串" class="headerlink" title="String的底层是字符数组,所以String是不可变字符串,每次改变就是创建新的字符串"></a>String的底层是字符数组,所以String是不可变字符串,每次改变就是创建新的字符串</h5><h5 id="StringBuilder和StringBuffer是可变字符串"><a href="#StringBuilder和StringBuffer是可变字符串" class="headerlink" title="StringBuilder和StringBuffer是可变字符串"></a>StringBuilder和StringBuffer是可变字符串</h5><h5 id="但是StringBuilder是线程不安全的-StringBuffer是线程安全的-方法中使用synchronized来保证线程同步-所以StringBuiler的效率高于StringBuffer"><a href="#但是StringBuilder是线程不安全的-StringBuffer是线程安全的-方法中使用synchronized来保证线程同步-所以StringBuiler的效率高于StringBuffer" class="headerlink" title="但是StringBuilder是线程不安全的,StringBuffer是线程安全的,方法中使用synchronized来保证线程同步,所以StringBuiler的效率高于StringBuffer"></a>但是StringBuilder是线程不安全的,StringBuffer是线程安全的,方法中使用synchronized来保证线程同步,所以StringBuiler的效率高于StringBuffer</h5><h4 id="2-ArrayList和LinkedList区别"><a href="#2-ArrayList和LinkedList区别" class="headerlink" title="2.ArrayList和LinkedList区别"></a>2.ArrayList和LinkedList区别</h4><h5 id="ArrayList-是基于数组的集合-当执行插入和删除元素时会涉及到移位操作-所以相对来说-添加删除性能低"><a href="#ArrayList-是基于数组的集合-当执行插入和删除元素时会涉及到移位操作-所以相对来说-添加删除性能低" class="headerlink" title="ArrayList:是基于数组的集合,当执行插入和删除元素时会涉及到移位操作,所以相对来说,添加删除性能低"></a>ArrayList:是基于数组的集合,当执行插入和删除元素时会涉及到移位操作,所以相对来说,添加删除性能低</h5><h5 id="LinkedList-基于链表的集合-因为没有索引-所以查询元素时会遍历元素-所以查询修改性能低"><a href="#LinkedList-基于链表的集合-因为没有索引-所以查询元素时会遍历元素-所以查询修改性能低" class="headerlink" title="LinkedList:基于链表的集合,因为没有索引,所以查询元素时会遍历元素,所以查询修改性能低"></a>LinkedList:基于链表的集合,因为没有索引,所以查询元素时会遍历元素,所以查询修改性能低</h5><h4 id="3-创建线程是几种方式"><a href="#3-创建线程是几种方式" class="headerlink" title="3.创建线程是几种方式"></a>3.创建线程是几种方式</h4><h5 id="创建线程有三种方式"><a href="#创建线程有三种方式" class="headerlink" title="创建线程有三种方式:"></a>创建线程有三种方式:</h5><h5 id="方式一-通过继承Thread"><a href="#方式一-通过继承Thread" class="headerlink" title="方式一:通过继承Thread"></a>方式一:通过继承Thread</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Threan</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">       	System.out.println(<span class="string">&quot;线程一&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyThread mt = <span class="keyword">new</span> MyThread();</span><br><span class="line">mt.start();</span><br></pre></td></tr></table></figure>

<h5 id="方式二-通过实现Runnable"><a href="#方式二-通过实现Runnable" class="headerlink" title="方式二:通过实现Runnable"></a>方式二:通过实现Runnable</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="title">implement</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;线程二&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyRunnable mr = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">Thread thread = <span class="keyword">new</span> Thread(myRunnable);</span><br><span class="line">thread.start();</span><br></pre></td></tr></table></figure>

<h5 id="方式三-通过实现Callable"><a href="#方式三-通过实现Callable" class="headerlink" title="方式三:通过实现Callable"></a>方式三:通过实现Callable</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCallable</span> <span class="title">implement</span> <span class="title">Callable</span></span>&#123;</span><br><span class="line">    <span class="function">Object <span class="title">call</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;线程三&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MyCallable myCallable = <span class="keyword">new</span> Callable();</span><br><span class="line">FutureTask ft = <span class="keyword">new</span> FutureTask(myCallable);</span><br><span class="line">Thread thread = <span class="keyword">new</span> Thread(ft);</span><br><span class="line">thread.start();</span><br><span class="line"><span class="comment">//获取线程运行完的返回值</span></span><br><span class="line">ft.get()</span><br></pre></td></tr></table></figure>



<h4 id="4-直接调用线程的start方法和run方法有什么区别"><a href="#4-直接调用线程的start方法和run方法有什么区别" class="headerlink" title="4.直接调用线程的start方法和run方法有什么区别"></a>4.直接调用线程的start方法和run方法有什么区别</h4><h5 id="调用start方法是创建一个新线程-让它拥有获取cpu资源的能力"><a href="#调用start方法是创建一个新线程-让它拥有获取cpu资源的能力" class="headerlink" title="调用start方法是创建一个新线程,让它拥有获取cpu资源的能力"></a>调用start方法是创建一个新线程,让它拥有获取cpu资源的能力</h5><h5 id="直接调用run方法不会创建新的线程-只是调用run方法"><a href="#直接调用run方法不会创建新的线程-只是调用run方法" class="headerlink" title="直接调用run方法不会创建新的线程,只是调用run方法"></a>直接调用run方法不会创建新的线程,只是调用run方法</h5><h4 id="5-项目开发流程"><a href="#5-项目开发流程" class="headerlink" title="5.项目开发流程"></a>5.项目开发流程</h4><h5 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h5><h5 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h5><h5 id="系统分析"><a href="#系统分析" class="headerlink" title="系统分析"></a>系统分析</h5><h5 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h5><h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><h5 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h5><h4 id="6-maven的打包和安装用什么命令"><a href="#6-maven的打包和安装用什么命令" class="headerlink" title="6.maven的打包和安装用什么命令"></a>6.maven的打包和安装用什么命令</h4><h5 id="mvn-packge-打包"><a href="#mvn-packge-打包" class="headerlink" title="mvn packge:打包"></a>mvn packge:打包</h5><h5 id="mvn-install-安装到仓库"><a href="#mvn-install-安装到仓库" class="headerlink" title="mvn install:安装到仓库"></a>mvn install:安装到仓库</h5><h4 id="7-ArrayList和vector区别"><a href="#7-ArrayList和vector区别" class="headerlink" title="7.ArrayList和vector区别"></a>7.ArrayList和vector区别</h4><h5 id="ArrayList和vector都是基于数组的集合-而vector是线程安全的-底层方法中有synchronize修饰-ArrayList则是不保证线程安全"><a href="#ArrayList和vector都是基于数组的集合-而vector是线程安全的-底层方法中有synchronize修饰-ArrayList则是不保证线程安全" class="headerlink" title="ArrayList和vector都是基于数组的集合,而vector是线程安全的,底层方法中有synchronize修饰,ArrayList则是不保证线程安全"></a>ArrayList和vector都是基于数组的集合,而vector是线程安全的,底层方法中有synchronize修饰,ArrayList则是不保证线程安全</h5><h5 id="在扩容方面二者也有区别-ArrayList添加数据当容量不足时自动扩容到当前容量的1-5倍-而vector则是扩容到当前容量的2倍"><a href="#在扩容方面二者也有区别-ArrayList添加数据当容量不足时自动扩容到当前容量的1-5倍-而vector则是扩容到当前容量的2倍" class="headerlink" title="在扩容方面二者也有区别,ArrayList添加数据当容量不足时自动扩容到当前容量的1.5倍,而vector则是扩容到当前容量的2倍"></a>在扩容方面二者也有区别,ArrayList添加数据当容量不足时自动扩容到当前容量的1.5倍,而vector则是扩容到当前容量的2倍</h5><h4 id="8-说一下面向对象的几大特征"><a href="#8-说一下面向对象的几大特征" class="headerlink" title="8.说一下面向对象的几大特征"></a>8.说一下面向对象的几大特征</h4><h5 id="封装-封装是指将类中的成员变量私有化-将内部属性隐藏起来-一些不需要隐藏的属性提供公共的方法给外部访问"><a href="#封装-封装是指将类中的成员变量私有化-将内部属性隐藏起来-一些不需要隐藏的属性提供公共的方法给外部访问" class="headerlink" title="封装:封装是指将类中的成员变量私有化,将内部属性隐藏起来,一些不需要隐藏的属性提供公共的方法给外部访问,"></a>封装:封装是指将类中的成员变量私有化,将内部属性隐藏起来,一些不需要隐藏的属性提供公共的方法给外部访问,</h5><h5 id="继承-继承是当前类中的属性以及方法不能满足使用的需求时-我们便通过继承来获取这个类的所有属性-并在其基础上对其进行扩展"><a href="#继承-继承是当前类中的属性以及方法不能满足使用的需求时-我们便通过继承来获取这个类的所有属性-并在其基础上对其进行扩展" class="headerlink" title="继承:继承是当前类中的属性以及方法不能满足使用的需求时,我们便通过继承来获取这个类的所有属性,并在其基础上对其进行扩展"></a>继承:继承是当前类中的属性以及方法不能满足使用的需求时,我们便通过继承来获取这个类的所有属性,并在其基础上对其进行扩展</h5><h5 id="多态-多态是指程序在编译和运行时表现出不同的形态-意义在于屏蔽子类差异"><a href="#多态-多态是指程序在编译和运行时表现出不同的形态-意义在于屏蔽子类差异" class="headerlink" title="多态:多态是指程序在编译和运行时表现出不同的形态,意义在于屏蔽子类差异"></a>多态:多态是指程序在编译和运行时表现出不同的形态,意义在于屏蔽子类差异</h5><h4 id="9-接口和抽象类的区别"><a href="#9-接口和抽象类的区别" class="headerlink" title="9.接口和抽象类的区别"></a>9.接口和抽象类的区别</h4><h5 id="在java8之前接口中只有抽象方法-在java8之后引入了默认方法和静态方法"><a href="#在java8之前接口中只有抽象方法-在java8之后引入了默认方法和静态方法" class="headerlink" title="在java8之前接口中只有抽象方法,在java8之后引入了默认方法和静态方法"></a>在java8之前接口中只有抽象方法,在java8之后引入了默认方法和静态方法</h5><h5 id="抽象类除了拥有抽象方法以外还拥有普通类中的所有成员-虽然抽象类中有构造方法-但是抽象类不能被实例化"><a href="#抽象类除了拥有抽象方法以外还拥有普通类中的所有成员-虽然抽象类中有构造方法-但是抽象类不能被实例化" class="headerlink" title="抽象类除了拥有抽象方法以外还拥有普通类中的所有成员,虽然抽象类中有构造方法,但是抽象类不能被实例化"></a>抽象类除了拥有抽象方法以外还拥有普通类中的所有成员,虽然抽象类中有构造方法,但是抽象类不能被实例化</h5><h4 id="10-Equals和-的区别"><a href="#10-Equals和-的区别" class="headerlink" title="10.Equals和==的区别"></a>10.Equals和==的区别</h4><h5 id="常用-来判断基本数据类型是否相等-equal是Object类中提供的一个方法-需要通过对象来调用-如果没有重写Equals-那么底层还是调用的-来判断两个值-地址值-一般会根据需求来重写Equals方法来达到想要的结果-如String中的equals"><a href="#常用-来判断基本数据类型是否相等-equal是Object类中提供的一个方法-需要通过对象来调用-如果没有重写Equals-那么底层还是调用的-来判断两个值-地址值-一般会根据需求来重写Equals方法来达到想要的结果-如String中的equals" class="headerlink" title="常用==来判断基本数据类型是否相等,equal是Object类中提供的一个方法,需要通过对象来调用,如果没有重写Equals,那么底层还是调用的==来判断两个值(地址值),一般会根据需求来重写Equals方法来达到想要的结果,如String中的equals"></a>常用==来判断基本数据类型是否相等,equal是Object类中提供的一个方法,需要通过对象来调用,如果没有重写Equals,那么底层还是调用的==来判断两个值(地址值),一般会根据需求来重写Equals方法来达到想要的结果,如String中的equals</h5><h5 id="Object中对比当前对象与传入的对象是否相等"><a href="#Object中对比当前对象与传入的对象是否相等" class="headerlink" title="Object中对比当前对象与传入的对象是否相等"></a>Object中对比当前对象与传入的对象是否相等</h5><p><img src="https://cdn.jsdelivr.net/gh/1042004021/Imgs/Pictures/image-20210610152343742.png" alt="image-20210610152343742"></p>
<h5 id="String中对比对象中的字符串是否相等"><a href="#String中对比对象中的字符串是否相等" class="headerlink" title="String中对比对象中的字符串是否相等"></a>String中对比对象中的字符串是否相等</h5><p><img src="https://cdn.jsdelivr.net/gh/1042004021/Imgs/Pictures/image-20210610152436666.png" alt="image-20210610152436666"></p>
<h4 id="11-int-和-Integer的区别"><a href="#11-int-和-Integer的区别" class="headerlink" title="11.int 和 Integer的区别"></a>11.int 和 Integer的区别</h4><h5 id="int是java的基本数据类型-Integer是int的包装类-更符合java的面向对象的思想-且Integer中提供了大量的方法-int的默认值是0-Integer的默认值是null"><a href="#int是java的基本数据类型-Integer是int的包装类-更符合java的面向对象的思想-且Integer中提供了大量的方法-int的默认值是0-Integer的默认值是null" class="headerlink" title="int是java的基本数据类型,Integer是int的包装类,更符合java的面向对象的思想,且Integer中提供了大量的方法,int的默认值是0,Integer的默认值是null"></a>int是java的基本数据类型,Integer是int的包装类,更符合java的面向对象的思想,且Integer中提供了大量的方法,int的默认值是0,Integer的默认值是null</h5><h4 id="12-说一下多表JOIN查询，完整查询SQ中的关键字的定义顺序（SELECT-FROM-JOIN等关键字的编写顺序）"><a href="#12-说一下多表JOIN查询，完整查询SQ中的关键字的定义顺序（SELECT-FROM-JOIN等关键字的编写顺序）" class="headerlink" title="12.说一下多表JOIN查询，完整查询SQ中的关键字的定义顺序（SELECT ,FROM JOIN等关键字的编写顺序）"></a>12.说一下多表JOIN查询，完整查询SQ中的关键字的定义顺序（SELECT ,FROM JOIN等关键字的编写顺序）</h4><h5 id="select-gt-from-gt-join-gt-on-gt-where-gt-group-by-gt-having-gt-order-by-gt-limit"><a href="#select-gt-from-gt-join-gt-on-gt-where-gt-group-by-gt-having-gt-order-by-gt-limit" class="headerlink" title="select -&gt;from -&gt;join -&gt;on -&gt;where -&gt;group by -&gt;having -&gt;order by -&gt;limit"></a>select -&gt;from -&gt;join -&gt;on -&gt;where -&gt;group by -&gt;having -&gt;order by -&gt;limit</h5><h4 id="13-说一下一个完整的多表JOIN查询的SQL的关键字的执行顺序（SELECT-FROM-JOIN等关键字的执行顺序）"><a href="#13-说一下一个完整的多表JOIN查询的SQL的关键字的执行顺序（SELECT-FROM-JOIN等关键字的执行顺序）" class="headerlink" title="13.说一下一个完整的多表JOIN查询的SQL的关键字的执行顺序（SELECT ,FROM JOIN等关键字的执行顺序）"></a>13.说一下一个完整的多表JOIN查询的SQL的关键字的执行顺序（SELECT ,FROM JOIN等关键字的执行顺序）</h4><h5 id="form-gt-join-gt-on-gt-where-gt-group-by-gt-having-gt-select-gt-order-by-gt-limit"><a href="#form-gt-join-gt-on-gt-where-gt-group-by-gt-having-gt-select-gt-order-by-gt-limit" class="headerlink" title="form -&gt;join -&gt;on -&gt;where -&gt;group by -&gt;having -&gt;select -&gt;order by -&gt;limit"></a>form -&gt;join -&gt;on -&gt;where -&gt;group by -&gt;having -&gt;select -&gt;order by -&gt;limit</h5><h4 id="14-MyBatis结果集映射，如果是单个关联对象用什么映射-如果是一个集合的查询用什么映射"><a href="#14-MyBatis结果集映射，如果是单个关联对象用什么映射-如果是一个集合的查询用什么映射" class="headerlink" title="14.MyBatis结果集映射，如果是单个关联对象用什么映射   如果是一个集合的查询用什么映射"></a>14.MyBatis结果集映射，如果是单个关联对象用什么映射   如果是一个集合的查询用什么映射</h4><h5 id="在数据库中数据涉及到多表时-我们的domain中的属性就要加上关联数据的对象"><a href="#在数据库中数据涉及到多表时-我们的domain中的属性就要加上关联数据的对象" class="headerlink" title="在数据库中数据涉及到多表时,我们的domain中的属性就要加上关联数据的对象"></a>在数据库中数据涉及到多表时,我们的domain中的属性就要加上关联数据的对象</h5><h5 id="在Mybatis中我们在mapper-xml中就不能用resultType作为返回类型"><a href="#在Mybatis中我们在mapper-xml中就不能用resultType作为返回类型" class="headerlink" title="在Mybatis中我们在mapper.xml中就不能用resultType作为返回类型"></a>在Mybatis中我们在mapper.xml中就不能用resultType作为返回类型</h5><h5 id="而是使用resultMap用来映射返回的数据-而在关联的对象中又涉及到查询的关联结果是单个对象还是对象的集合"><a href="#而是使用resultMap用来映射返回的数据-而在关联的对象中又涉及到查询的关联结果是单个对象还是对象的集合" class="headerlink" title="而是使用resultMap用来映射返回的数据,而在关联的对象中又涉及到查询的关联结果是单个对象还是对象的集合"></a>而是使用resultMap用来映射返回的数据,而在关联的对象中又涉及到查询的关联结果是单个对象还是对象的集合</h5><ul>
<li><h4 id="关联对象为单个对象"><a href="#关联对象为单个对象" class="headerlink" title="关联对象为单个对象:"></a>关联对象为单个对象:</h4></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Student</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> sex;</span><br><span class="line">    <span class="comment">//关联对象为单个对象</span></span><br><span class="line">    <span class="keyword">private</span> Teacher teacher;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="mapper-xml"><a href="#mapper-xml" class="headerlink" title="mapper.xml"></a>mapper.xml</h4></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span> = <span class="string">&quot;xxx&quot;</span> <span class="attr">type</span>=<span class="string">&quot;xx.xx.Student&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--Student类中的属性映射到数据库数据--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">colum</span>=<span class="string">&quot;name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;name&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;age&quot;</span> <span class="attr">property</span>=<span class="string">&quot;age&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">property</span>=<span class="string">&quot;sex&quot;</span> /&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--关联对象为单个对象时这里使用association标签,关联对象属性用javaType--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">association</span> <span class="attr">colum</span>=<span class="string">&quot;tercher&quot;</span> <span class="attr">javaType</span>=<span class="string">&quot;xx.xx.Teacher&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--Teacher类中的属性映射到数据库数据--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;t_id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">colum</span>=<span class="string">&quot;t_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;name&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;t_age&quot;</span> <span class="attr">property</span>=<span class="string">&quot;age&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;t_sex&quot;</span> <span class="attr">property</span>=<span class="string">&quot;sex&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">association</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--多表联查中一个学生对应一个教师--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--resultMap中的值和上面定义的id相同--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;select&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;xxx&quot;</span>&gt;</span></span><br><span class="line">	select </span><br><span class="line">    s.id,s.name, s.age, s.sex,</span><br><span class="line">    t.id as t_id, t.name as t_name, t.age as t_age, t-sex as t_sex</span><br><span class="line">    from student as s join teacher as t on s.id=t.id</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li><h4 id="当关联对象为对象的集合时"><a href="#当关联对象为对象的集合时" class="headerlink" title="当关联对象为对象的集合时"></a>当关联对象为对象的集合时</h4></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Teacher</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> sex;</span><br><span class="line">    <span class="comment">//关联对象为多个对象</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Student&gt; student;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="mapper-xml-1"><a href="#mapper-xml-1" class="headerlink" title="mapper.xml"></a>mapper.xml</h4></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span> = <span class="string">&quot;xxx&quot;</span> <span class="attr">type</span>=<span class="string">&quot;xx.xx.Teacher&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--Teacher类中的属性映射到数据库数据--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">colum</span>=<span class="string">&quot;name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;name&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;age&quot;</span> <span class="attr">property</span>=<span class="string">&quot;age&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">property</span>=<span class="string">&quot;sex&quot;</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--关联对象为集合这里使用collection标签,映射属性为-ofType-&gt;</span></span><br><span class="line"><span class="comment">    &lt;collection colum=&quot;tercher&quot; ofType=&quot;xx.xx.Student&quot;&gt;</span></span><br><span class="line"><span class="comment">        &lt;!--Student类中的属性映射到数据库数据--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;s_id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">colum</span>=<span class="string">&quot;s_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;name&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;s_age&quot;</span> <span class="attr">property</span>=<span class="string">&quot;age&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">colum</span>=<span class="string">&quot;s_sex&quot;</span> <span class="attr">property</span>=<span class="string">&quot;sex&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">collection</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--多表联查中一个教师有多个学生--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--resultMap中的值和上面定义的id相同--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;select&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;xxx&quot;</span>&gt;</span></span><br><span class="line">	select </span><br><span class="line">    t.id,t.name, t.age, t.sex,</span><br><span class="line">    s.id as s_id, s.name as s_name, s.age as s_age, s-sex as s_sex</span><br><span class="line">    from teacher as t join student as s on t.id=s.id</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="总结-关联对象为单个对象时使用association标签用来映射关联的对象-标签中映射类型的属性为javaType-而关联对象为对象的集合时使用collection标签来映射对象-映射对象的属性为ofType"><a href="#总结-关联对象为单个对象时使用association标签用来映射关联的对象-标签中映射类型的属性为javaType-而关联对象为对象的集合时使用collection标签来映射对象-映射对象的属性为ofType" class="headerlink" title="总结:关联对象为单个对象时使用association标签用来映射关联的对象,标签中映射类型的属性为javaType,而关联对象为对象的集合时使用collection标签来映射对象,映射对象的属性为ofType"></a><font color="red">总结:关联对象为单个对象时使用association标签用来映射关联的对象,标签中映射类型的属性为javaType,而关联对象为对象的集合时使用collection标签来映射对象,映射对象的属性为ofType</font></h4><h4 id="15-多表查询，使用JOIN查询和额外SQL方式查询有什么区别，和优缺点"><a href="#15-多表查询，使用JOIN查询和额外SQL方式查询有什么区别，和优缺点" class="headerlink" title="15.多表查询，使用JOIN查询和额外SQL方式查询有什么区别，和优缺点"></a>15.多表查询，使用JOIN查询和额外SQL方式查询有什么区别，和优缺点</h4><ul>
<li><h5 id="JOIN方式-在查询的数据的结构确定的情况以及结构层级较少时推荐使用这种方式-使用这种方式查询数据只需要向数据库发送一条sql-当查询数据的层级较多或层数不确定时join的次数太多-或者根本就不确定join的次数"><a href="#JOIN方式-在查询的数据的结构确定的情况以及结构层级较少时推荐使用这种方式-使用这种方式查询数据只需要向数据库发送一条sql-当查询数据的层级较多或层数不确定时join的次数太多-或者根本就不确定join的次数" class="headerlink" title="JOIN方式:在查询的数据的结构确定的情况以及结构层级较少时推荐使用这种方式,使用这种方式查询数据只需要向数据库发送一条sql,当查询数据的层级较多或层数不确定时join的次数太多,或者根本就不确定join的次数"></a>JOIN方式:在查询的数据的结构确定的情况以及结构层级较少时推荐使用这种方式,使用这种方式查询数据只需要向数据库发送一条sql,当查询数据的层级较多或层数不确定时join的次数太多,或者根本就不确定join的次数</h5></li>
<li><h5 id="额外发送sql方式-查询的数据层级多或者不确定时使用这种方式-这种方式会将第一条sql查询到的数据作为参数传入到额外的sql作为参数进行查询-这样就能避免层级不确定的情况"><a href="#额外发送sql方式-查询的数据层级多或者不确定时使用这种方式-这种方式会将第一条sql查询到的数据作为参数传入到额外的sql作为参数进行查询-这样就能避免层级不确定的情况" class="headerlink" title="额外发送sql方式:查询的数据层级多或者不确定时使用这种方式,这种方式会将第一条sql查询到的数据作为参数传入到额外的sql作为参数进行查询,这样就能避免层级不确定的情况"></a>额外发送sql方式:查询的数据层级多或者不确定时使用这种方式,这种方式会将第一条sql查询到的数据作为参数传入到额外的sql作为参数进行查询,这样就能避免层级不确定的情况</h5></li>
</ul>
<h4 id="16-Mybatis中-取值和-取值的区别"><a href="#16-Mybatis中-取值和-取值的区别" class="headerlink" title="16.Mybatis中 ${}取值和#{}取值的区别"></a>16.Mybatis中 ${}取值和#{}取值的区别</h4><ul>
<li><h5 id="不能防止sql注入-底层使用statement-采用拼接的方式"><a href="#不能防止sql注入-底层使用statement-采用拼接的方式" class="headerlink" title="${}:不能防止sql注入,底层使用statement,采用拼接的方式"></a>${}:不能防止sql注入,底层使用statement,采用拼接的方式</h5></li>
<li><h5 id="使用预编译队形-会被编译为-占位-可以防止sql注入-但是参数涉及到表结构字段只能使用-取值"><a href="#使用预编译队形-会被编译为-占位-可以防止sql注入-但是参数涉及到表结构字段只能使用-取值" class="headerlink" title="#{}:使用预编译队形,#{}会被编译为?占位,可以防止sql注入,但是参数涉及到表结构字段只能使用${}取值"></a>#{}:使用预编译队形,#{}会被编译为?占位,可以防止sql注入,但是参数涉及到表结构字段只能使用${}取值</h5></li>
</ul>
<h4 id="17-Mybatis关联查询，延迟加载和饥饿加载的区别"><a href="#17-Mybatis关联查询，延迟加载和饥饿加载的区别" class="headerlink" title="17.Mybatis关联查询，延迟加载和饥饿加载的区别"></a>17.Mybatis关联查询，延迟加载和饥饿加载的区别</h4><ul>
<li><h5 id="延迟加载-sql关联查询时不会即时把关联对象的数据查询出来-而是当使用关联对象时才进行查询"><a href="#延迟加载-sql关联查询时不会即时把关联对象的数据查询出来-而是当使用关联对象时才进行查询" class="headerlink" title="延迟加载:sql关联查询时不会即时把关联对象的数据查询出来,而是当使用关联对象时才进行查询"></a>延迟加载:sql关联查询时不会即时把关联对象的数据查询出来,而是当使用关联对象时才进行查询</h5></li>
<li><h5 id="饥饿加载-sql关联查询时会直接把关联对象的数据查询出来存到关联对象中-不管使不使用"><a href="#饥饿加载-sql关联查询时会直接把关联对象的数据查询出来存到关联对象中-不管使不使用" class="headerlink" title="饥饿加载:sql关联查询时会直接把关联对象的数据查询出来存到关联对象中,不管使不使用"></a>饥饿加载:sql关联查询时会直接把关联对象的数据查询出来存到关联对象中,不管使不使用</h5></li>
</ul>
<h4 id="18-Mybateis一级缓存和二级缓存的区别"><a href="#18-Mybateis一级缓存和二级缓存的区别" class="headerlink" title="18.Mybateis一级缓存和二级缓存的区别"></a>18.Mybateis一级缓存和二级缓存的区别</h4><h5 id="缓存是指将数据存储起来-当用户在特定条件下获取数据时-不用去数据库查询-而是从缓存中调用数据"><a href="#缓存是指将数据存储起来-当用户在特定条件下获取数据时-不用去数据库查询-而是从缓存中调用数据" class="headerlink" title="缓存是指将数据存储起来,当用户在特定条件下获取数据时,不用去数据库查询,而是从缓存中调用数据"></a>缓存是指将数据存储起来,当用户在特定条件下获取数据时,不用去数据库查询,而是从缓存中调用数据</h5><ul>
<li><h5 id="Mybatis一级缓存-一级缓存的作用域是SqlSession-当使用同一个sqlSession发送同一条sql时命中-在sqlSession销毁时清除缓存-sqlSession调用close-方法时销毁"><a href="#Mybatis一级缓存-一级缓存的作用域是SqlSession-当使用同一个sqlSession发送同一条sql时命中-在sqlSession销毁时清除缓存-sqlSession调用close-方法时销毁" class="headerlink" title="Mybatis一级缓存:一级缓存的作用域是SqlSession,当使用同一个sqlSession发送同一条sql时命中,在sqlSession销毁时清除缓存,sqlSession调用close()方法时销毁"></a>Mybatis一级缓存:一级缓存的作用域是SqlSession,当使用同一个sqlSession发送同一条sql时命中,在sqlSession销毁时清除缓存,sqlSession调用close()方法时销毁</h5></li>
<li><h5 id="Mybatis二级缓存-二级缓存的作用域是SqlSessionFactory-当使用同一个SqlSessionFactory发送相同的sql时命中-应在数据库执行添加-修改-删除后清除缓存"><a href="#Mybatis二级缓存-二级缓存的作用域是SqlSessionFactory-当使用同一个SqlSessionFactory发送相同的sql时命中-应在数据库执行添加-修改-删除后清除缓存" class="headerlink" title="Mybatis二级缓存:二级缓存的作用域是SqlSessionFactory,当使用同一个SqlSessionFactory发送相同的sql时命中,应在数据库执行添加,修改,删除后清除缓存"></a>Mybatis二级缓存:二级缓存的作用域是SqlSessionFactory,当使用同一个SqlSessionFactory发送相同的sql时命中,应在数据库执行添加,修改,删除后清除缓存</h5></li>
</ul>
<h4 id="19-Mybatis的Mapper接口没有实现类为什么可以-Autowire直接注入"><a href="#19-Mybatis的Mapper接口没有实现类为什么可以-Autowire直接注入" class="headerlink" title="19.Mybatis的Mapper接口没有实现类为什么可以@Autowire直接注入"></a>19.Mybatis的Mapper接口没有实现类为什么可以@Autowire直接注入</h4><ul>
<li><h5 id="因为Mapper接口采用动态代理-当程序运行时调用Mapper的方法时-spring底层会创建mapper的代理对象-实际上我们调用的方法是代理对象的方法"><a href="#因为Mapper接口采用动态代理-当程序运行时调用Mapper的方法时-spring底层会创建mapper的代理对象-实际上我们调用的方法是代理对象的方法" class="headerlink" title="因为Mapper接口采用动态代理,当程序运行时调用Mapper的方法时,spring底层会创建mapper的代理对象,实际上我们调用的方法是代理对象的方法"></a>因为Mapper接口采用动态代理,当程序运行时调用Mapper的方法时,spring底层会创建mapper的代理对象,<strong>实际上我们调用的方法是代理对象的方法</strong></h5></li>
</ul>
<h4 id="20-说一下你对IOC的理解"><a href="#20-说一下你对IOC的理解" class="headerlink" title="20.说一下你对IOC的理解"></a>20.说一下你对IOC的理解</h4><ul>
<li><h5 id="IOC-inversion-of-control意为控制反转-以前我们通过new的方式创建对象-在spring中创建对象不需要我们手动去new-而是通过spring来创建并管理-控制权发生了反转"><a href="#IOC-inversion-of-control意为控制反转-以前我们通过new的方式创建对象-在spring中创建对象不需要我们手动去new-而是通过spring来创建并管理-控制权发生了反转" class="headerlink" title="IOC:inversion of control意为控制反转,以前我们通过new的方式创建对象,在spring中创建对象不需要我们手动去new,而是通过spring来创建并管理,控制权发生了反转"></a>IOC:inversion of control意为控制反转,以前我们通过new的方式创建对象,在spring中创建对象不需要我们手动去new,而是通过spring来创建并管理,控制权发生了反转</h5></li>
</ul>
<h4 id="21-说一下会对AOP的理解，AOP的使用场景，是什么，AOP的实现原理是什么"><a href="#21-说一下会对AOP的理解，AOP的使用场景，是什么，AOP的实现原理是什么" class="headerlink" title="21.说一下会对AOP的理解，AOP的使用场景，是什么，AOP的实现原理是什么"></a>21.说一下会对AOP的理解，AOP的使用场景，是什么，AOP的实现原理是什么</h4><ul>
<li><h5 id="AOP-面向切面思想-面向切面是对面向对象补充-而不是要取代面向对象-面向切面的核心思想是一段代码要作用在多个方法中-使用传统的面向对象思想就会使代码很臃肿-我们将方法可以看成一个点-而多个方法就可以看成一个面-我们可以在多个方法中作用相同的代码-比如方法执行前打印日志-管理事务等等-AOP的实现原理是基于java的动态代理进行实现"><a href="#AOP-面向切面思想-面向切面是对面向对象补充-而不是要取代面向对象-面向切面的核心思想是一段代码要作用在多个方法中-使用传统的面向对象思想就会使代码很臃肿-我们将方法可以看成一个点-而多个方法就可以看成一个面-我们可以在多个方法中作用相同的代码-比如方法执行前打印日志-管理事务等等-AOP的实现原理是基于java的动态代理进行实现" class="headerlink" title="AOP:面向切面思想,面向切面是对面向对象补充,而不是要取代面向对象,面向切面的核心思想是一段代码要作用在多个方法中,使用传统的面向对象思想就会使代码很臃肿,我们将方法可以看成一个点,而多个方法就可以看成一个面,我们可以在多个方法中作用相同的代码,比如方法执行前打印日志,管理事务等等.AOP的实现原理是基于java的动态代理进行实现"></a>AOP:面向切面思想,面向切面是对面向对象补充,而不是要取代面向对象,面向切面的核心思想是一段代码要作用在多个方法中,使用传统的面向对象思想就会使代码很臃肿,我们将方法可以看成一个点,而多个方法就可以看成一个面,我们可以在多个方法中作用相同的代码,比如方法执行前打印日志,管理事务等等.AOP的实现原理是基于java的动态代理进行实现</h5></li>
</ul>
<h4 id="22-说一下切面相关的注解，分别是什么意思"><a href="#22-说一下切面相关的注解，分别是什么意思" class="headerlink" title="22.说一下切面相关的注解，分别是什么意思"></a>22.说一下切面相关的注解，分别是什么意思</h4><ul>
<li><h5 id="aspect-定义切切面定义在类上-表明这个类中的方法作用在切面上"><a href="#aspect-定义切切面定义在类上-表明这个类中的方法作用在切面上" class="headerlink" title="@aspect:定义切切面定义在类上,表明这个类中的方法作用在切面上"></a>@aspect:定义切切面定义在类上,表明这个类中的方法作用在切面上</h5></li>
<li><h5 id="pointCut-定义切点-参数为需要使用切面的包-包中类的方法都会应用切面"><a href="#pointCut-定义切点-参数为需要使用切面的包-包中类的方法都会应用切面" class="headerlink" title="@pointCut:定义切点,参数为需要使用切面的包,包中类的方法都会应用切面"></a>@pointCut:定义切点,参数为需要使用切面的包,包中类的方法都会应用切面</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//切点的配置 </span></span><br><span class="line"><span class="meta">@Pointcut(&quot;execution(* xx.xxx.xx.I*Service.*(..))&quot;)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pointcut</span><span class="params">()</span></span>&#123;&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><h5 id="before-前置通知-使用在方法上-在原生方法执行前需要执行的方法"><a href="#before-前置通知-使用在方法上-在原生方法执行前需要执行的方法" class="headerlink" title="@before:前置通知,使用在方法上,在原生方法执行前需要执行的方法"></a>@before:前置通知,使用在方法上,在原生方法执行前需要执行的方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//前置通知 </span></span><br><span class="line"><span class="meta">@Before(&quot;pointcut()&quot;)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">begin</span><span class="params">()</span></span>&#123; </span><br><span class="line">    System.out.println(<span class="string">&quot;前置通知....&quot;</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="after-后置通知-使用在方法上-在原生方法执行完后执行的方法"><a href="#after-后置通知-使用在方法上-在原生方法执行完后执行的方法" class="headerlink" title="@after:后置通知,使用在方法上,在原生方法执行完后执行的方法"></a>@after:后置通知,使用在方法上,在原生方法执行完后执行的方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//后置通知 </span></span><br><span class="line"><span class="meta">@AfterReturning(&quot;pointcut()&quot;)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">commit</span><span class="params">()</span></span>&#123; </span><br><span class="line">    System.out.println(<span class="string">&quot;后置通知....&quot;</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="afterReturning-最终通知-使用在方法上-在原生方法正常结束后执行的方法"><a href="#afterReturning-最终通知-使用在方法上-在原生方法正常结束后执行的方法" class="headerlink" title="@afterReturning:最终通知 ,使用在方法上,在原生方法正常结束后执行的方法"></a>@afterReturning:最终通知 ,使用在方法上,在原生方法正常结束后执行的方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最终通知 </span></span><br><span class="line"><span class="meta">@After(&quot;pointcut()&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>&#123; </span><br><span class="line">    System.out.println(<span class="string">&quot;最终通知 ....&quot;</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="AfterThrowing-异常通知-使用在方法上-在原生方法抛出异常时执行的方法"><a href="#AfterThrowing-异常通知-使用在方法上-在原生方法抛出异常时执行的方法" class="headerlink" title="@AfterThrowing:异常通知,使用在方法上,在原生方法抛出异常时执行的方法"></a>@AfterThrowing:异常通知,使用在方法上,在原生方法抛出异常时执行的方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//异常通知</span></span><br><span class="line"><span class="meta">@AfterThrowing(&quot;pointcut()&quot;)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rollback</span><span class="params">()</span></span>&#123; </span><br><span class="line">    System.out.println(<span class="string">&quot;异常通知....&quot;</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="23-Bean的四种注册方式"><a href="#23-Bean的四种注册方式" class="headerlink" title="23.Bean的四种注册方式"></a>23.Bean的四种注册方式</h4><ul>
<li><h5 id="xml注册-在spring配置文件中添加-lt-bean-gt"><a href="#xml注册-在spring配置文件中添加-lt-bean-gt" class="headerlink" title="xml注册,在spring配置文件中添加&lt;bean&gt;"></a>xml注册,在spring配置文件中添加<code>&lt;bean&gt;</code></h5></li>
<li><h5 id="静态工厂注册"><a href="#静态工厂注册" class="headerlink" title="静态工厂注册"></a>静态工厂注册</h5></li>
<li><h5 id="实例工厂注册"><a href="#实例工厂注册" class="headerlink" title="实例工厂注册"></a>实例工厂注册</h5></li>
<li><h5 id="BeanFectory注册"><a href="#BeanFectory注册" class="headerlink" title="BeanFectory注册"></a>BeanFectory注册</h5></li>
</ul>
<h4 id="24-注册Bean的注解有哪些：比如-Controller"><a href="#24-注册Bean的注解有哪些：比如-Controller" class="headerlink" title="24.注册Bean的注解有哪些：比如@Controller"></a>24.注册Bean的注解有哪些：比如@Controller</h4><h5 id="Controller-RestController-Service-Repository-Component"><a href="#Controller-RestController-Service-Repository-Component" class="headerlink" title="@Controller,@RestController,@Service,@Repository,@Component"></a>@Controller,@RestController,@Service,@Repository,@Component</h5><h4 id="25-Spring的Bean被指定为prototype以及singleton有什么区别"><a href="#25-Spring的Bean被指定为prototype以及singleton有什么区别" class="headerlink" title="25.Spring的Bean被指定为prototype以及singleton有什么区别"></a>25.Spring的Bean被指定为prototype以及singleton有什么区别</h4><p>springbean创建bean有两种形式,一种是单列模式,一种是多例模式</p>
<p>当被指定为prototype时为多例模式,当每次需要使用bean的时候,spring就创建一个新的对象</p>
<p>当被指定为singleton时为单例模式,spring会创建一个对象放进Map中,当需要使用这个bean的时候就将map中的对象返回</p>
<h4 id="26-BeanFactory和ApplicationContext有什么区别"><a href="#26-BeanFactory和ApplicationContext有什么区别" class="headerlink" title="26.BeanFactory和ApplicationContext有什么区别"></a>26.BeanFactory和ApplicationContext有什么区别</h4><p>BeanFactory是一个接口,定义了IOC容器的最基本形式,还定义了IOC容器应遵守的最基本形式,给具体的IOC容器的实现提供了规范，</p>
<p>ApplicationContext是BeanFactory的子接口,除了拥有BeanFactory中的功能外还拥有国际化,事件等服务</p>
<h4 id="27-BeanFactory和FactoryBean的区别"><a href="#27-BeanFactory和FactoryBean的区别" class="headerlink" title="27.BeanFactory和FactoryBean的区别"></a>27.BeanFactory和FactoryBean的区别</h4><p>BeanFactory是一个接口,定义了IOC容器的最基本形式,还定义了IOC容器应遵守的最基本形式,给具体的IOC容器的实现提供了规范，本质上是一个工厂.</p>
<p>FactoryBean则是一个Bean,它为Bean的实现提供了更加灵活的方式</p>
<h4 id="28-介绍一下Spring框架的组成"><a href="#28-介绍一下Spring框架的组成" class="headerlink" title="28.介绍一下Spring框架的组成"></a>28.介绍一下Spring框架的组成</h4><p><img src="http://c.biancheng.net/uploads/allimg/190606/5-1Z606104H1294.gif" alt="Spring的体系结构"></p>
<h4 id="29-Data-Access-Integration（数据访问／集成）"><a href="#29-Data-Access-Integration（数据访问／集成）" class="headerlink" title="29. Data Access/Integration（数据访问／集成）"></a>29. Data Access/Integration（数据访问／集成）</h4><p>数据访问/集成层包括 JDBC、ORM、OXM、JMS 和 Transactions 模块，具体介绍如下。</p>
<ul>
<li>JDBC 模块：提供了一个 JDBC 的抽象层，大幅度减少了在开发过程中对数据库操作的编码。</li>
<li>ORM 模块：对流行的对象关系映射 API，包括 JPA、JDO、<a target="_blank" rel="noopener" href="http://c.biancheng.net/hibernate/">Hibernate</a> 和 iBatis 提供了的集成层。</li>
<li>OXM 模块：提供了一个支持对象/XML 映射的抽象层实现，如 JAXB、Castor、XMLBeans、JiBX 和 XStream。</li>
<li>JMS 模块：指 <a target="_blank" rel="noopener" href="http://c.biancheng.net/java/">Java</a> 消息服务，包含的功能为生产和消费的信息。</li>
<li>Transactions 事务模块：支持编程和声明式事务管理实现特殊接口类，并为所有的 POJO。</li>
</ul>
<h4 id="30-Web-模块"><a href="#30-Web-模块" class="headerlink" title="30. Web 模块"></a>30. Web 模块</h4><p>Spring 的 Web 层包括 Web、<a target="_blank" rel="noopener" href="http://c.biancheng.net/servlet/">Servlet</a>、Struts 和 Portlet 组件，具体介绍如下。</p>
<ul>
<li>Web 模块：提供了基本的 Web 开发集成特性，例如多文件上传功能、使用的 Servlet 监听器的 IoC 容器初始化以及 Web 应用上下文。</li>
<li>Servlet模块：包括 Spring 模型—视图—控制器（MVC）实现 Web 应用程序。</li>
<li>Struts 模块：包含支持类内的 Spring 应用程序，集成了经典的 Struts Web 层。</li>
<li>Portlet 模块：提供了在 Portlet 环境中使用 MV C实现，类似 Web-Servlet 模块的功能。</li>
</ul>
<h4 id="31-Core-Container（核心容器）"><a href="#31-Core-Container（核心容器）" class="headerlink" title="31. Core Container（核心容器）"></a>31. Core Container（核心容器）</h4><p>Spring 的核心容器是其他模块建立的基础，由 Beans 模块、Core 核心模块、Context 上下文模块和 Expression Language 表达式语言模块组成，具体介绍如下。</p>
<ul>
<li>Beans 模块：提供了 BeanFactory，是工厂模式的经典实现，Spring 将管理对象称为 Bean。</li>
<li>Core 核心模块：提供了 Spring 框架的基本组成部分，包括 IoC 和 DI 功能。</li>
<li>Context 上下文模块：建立在核心和 Beans 模块的基础之上，它是访问定义和配置任何对象的媒介。ApplicationContext 接口是上下文模块的焦点。</li>
<li>Expression Language 模块：是运行时查询和操作对象图的强大的表达式语言。</li>
</ul>
<h4 id="32-其他模块"><a href="#32-其他模块" class="headerlink" title="32. 其他模块"></a>32. 其他模块</h4><p>Spring的其他模块还有 AOP、Aspects、Instrumentation 以及 Test 模块，具体介绍如下。</p>
<ul>
<li>AOP 模块：提供了面向切面编程实现，允许定义方法拦截器和切入点，将代码按照功能进行分离，以降低耦合性。</li>
<li>Aspects 模块：提供与 AspectJ 的集成，是一个功能强大且成熟的面向切面编程（AOP）框架。</li>
<li>Instrumentation 模块：提供了类工具的支持和类加载器的实现，可以在特定的应用服务器中使用。</li>
<li>Test 模块：支持 Spring 组件，使用 JUnit 或 TestNG 框架的测试。</li>
</ul>
<h3 id="文章来源-Spring体系结构详解-biancheng-net"><a href="#文章来源-Spring体系结构详解-biancheng-net" class="headerlink" title="文章来源:Spring体系结构详解 (biancheng.net)"></a>文章来源:<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/4242.html">Spring体系结构详解 (biancheng.net)</a></h3><h4 id="33-Spring的Bean懒加载和非懒加载有什么区别"><a href="#33-Spring的Bean懒加载和非懒加载有什么区别" class="headerlink" title="33.Spring的Bean懒加载和非懒加载有什么区别"></a>33.Spring的Bean懒加载和非懒加载有什么区别</h4><p>spring中的bean懒加载为当需要使用到bean的时候才会创建这个bean</p>
<p>非懒加载又叫饥饿加载也叫迫切加载,即为当spring初始化时就会创建bean</p>
<h4 id="34-Spring的依赖注入方式有哪些？"><a href="#34-Spring的依赖注入方式有哪些？" class="headerlink" title="34.Spring的依赖注入方式有哪些？"></a>34.Spring的依赖注入方式有哪些？</h4><p>有三种:setter方式注入,依赖于类中的setter方法</p>
<p>构造方法注入,依赖于类中全参构造方法</p>
<p>注解注入:@AutoWired,@Resource</p>
<h4 id="35-SpringBoot和Spring的区别"><a href="#35-SpringBoot和Spring的区别" class="headerlink" title="35.SpringBoot和Spring的区别"></a>35.SpringBoot和Spring的区别</h4><p>SpringBoot是基于Spring进行了大量简化,并且管理了许多maven依赖,web中集成了tomcat服务器,使得项目部署更加方便,也让我们开发变得更加简单快速</p>
<h4 id="36-SpringBootApplication注解的含义"><a href="#36-SpringBootApplication注解的含义" class="headerlink" title="36.@SpringBootApplication注解的含义"></a>36.@SpringBootApplication注解的含义</h4><p>@SpringBootApplication注解是一个注解组合,它里面包含了三个重要的注解</p>
<p>1.@ComponentScan:这个注解会扫描当前包及其子包下面的注解创建bean</p>
<p>2.@EnableAutoConfigruation:这个注解用于开启自动配置</p>
<p>3.@SpringBootConfigruation:标记当前类为一个配置类</p>
<h4 id="37-spring-boot-starter-parent的作用"><a href="#37-spring-boot-starter-parent的作用" class="headerlink" title="37.spring-boot-starter-parent的作用"></a>37.spring-boot-starter-parent的作用</h4><p>spring-boot-starter-parent是我们自建spring-boot项目的父工程,它里面帮我们管理了大量的依赖</p>
<h4 id="38-spring-boot-starter-web的作用"><a href="#38-spring-boot-starter-web的作用" class="headerlink" title="38.spring-boot-starter-web的作用"></a>38.spring-boot-starter-web的作用</h4><p>spring-boot-starter-web是spring-boot整合spring-mvc的依赖,里面内置了tomcat,json等</p>
<h4 id="39-SpringBoot中如何读取配置-2种方式"><a href="#39-SpringBoot中如何读取配置-2种方式" class="headerlink" title="39.SpringBoot中如何读取配置(2种方式)"></a>39.SpringBoot中如何读取配置(2种方式)</h4><p>1.使用@Value(“配置文件的属性”)</p>
<p>2.在实体类上打标签@ConfigurationProperties(“定义的属性”),会将配置文件的属性注入到实体类中</p>
<h4 id="40-日志的leavel有哪些？"><a href="#40-日志的leavel有哪些？" class="headerlink" title="40.日志的leavel有哪些？"></a>40.日志的leavel有哪些？</h4><p>trace-&gt;debug-&gt;info-&gt;wran-&gt;error</p>
<h4 id="41-SpringBoot中如何管理事务"><a href="#41-SpringBoot中如何管理事务" class="headerlink" title="41.SpringBoot中如何管理事务"></a>41.SpringBoot中如何管理事务</h4><p>1.在主启动类上打上@EnableTranslationManager注解</p>
<p>2.在需要使用事务的service的类或方法上打上@Translational注解</p>
<h4 id="42-什么是RBAC-，-相关表怎么设计的？角色和权限是什么关系"><a href="#42-什么是RBAC-，-相关表怎么设计的？角色和权限是什么关系" class="headerlink" title="42.什么是RBAC ， 相关表怎么设计的？角色和权限是什么关系"></a>42.什么是RBAC ， 相关表怎么设计的？角色和权限是什么关系</h4><p>RBAC指的是基于角色的权限控制，其核心思想是不直接将权限赋予用户，而是创建一个角色拥有多个权限，用户可以通过成为角色来获取权限</p>
<p>表设计为在用户和权限之间创建一个角色表，多张表间使用中间表进行维护，及权限-角色表，角色-用户表</p>
<p>角色和权限为多对多的关系</p>
<h4 id="43-在VUE中，什么是MVVM"><a href="#43-在VUE中，什么是MVVM" class="headerlink" title="43.在VUE中，什么是MVVM"></a>43.在VUE中，什么是MVVM</h4><p>MVVM指的是Model-View-View-Model，即为视图模型双向绑定，当视图和模型有一方发生改变，另一方也会随之改变</p>
<h4 id="44-讲几个VUE的指令"><a href="#44-讲几个VUE的指令" class="headerlink" title="44.讲几个VUE的指令"></a>44.讲几个VUE的指令</h4><p>v-bind，v-model，v-if，v-for，v-html，v-text等</p>
<h4 id="45-Node你们用的哪个版本，vue你们用的哪个版本，npm你们用的哪个版本"><a href="#45-Node你们用的哪个版本，vue你们用的哪个版本，npm你们用的哪个版本" class="headerlink" title="45.Node你们用的哪个版本，vue你们用的哪个版本，npm你们用的哪个版本"></a>45.Node你们用的哪个版本，vue你们用的哪个版本，npm你们用的哪个版本</h4><p>nodejs版本：v10.16.0</p>
<p>vue版本：2.6.13</p>
<p>npm版本：6.9.0</p>
<p>（合理即可）</p>
<h4 id="46-webpack的作用"><a href="#46-webpack的作用" class="headerlink" title="46.webpack的作用"></a>46.webpack的作用</h4><p>1.将es6等高阶语法转换为各个浏览器所识别的语法</p>
<p>2.将多个分散的js文件整合为一个文件，提高效率</p>
<p>3.压缩代码，减小代码体积</p>
<h4 id="47-Vue中定义组件分为几种，有什么区别"><a href="#47-Vue中定义组件分为几种，有什么区别" class="headerlink" title="47.Vue中定义组件分为几种，有什么区别"></a>47.Vue中定义组件分为几种，有什么区别</h4><p>1.全局组件：定义为全局组件，即所有vue挂载的标签都能使用这个组件</p>
<p>2.局部组件：定义为局部组件，只有在当前vue挂载的标签才能使用这个组件</p>
<h4 id="48-前后端分离的好处"><a href="#48-前后端分离的好处" class="headerlink" title="48.前后端分离的好处"></a>48.前后端分离的好处</h4><p>1.前后端分离，前后端同时开发，提升开发效率</p>
<p>2.避免前后端互相踢皮球的问题</p>
<p>3.一套后台可以被多种前端使用，web端，移动端</p>
<p>4.采用ajax传输数据，即使后台挂了前端也还是能访问，只是没有数据</p>
<h4 id="49-你们这个前后端分离项目是怎么部署的"><a href="#49-你们这个前后端分离项目是怎么部署的" class="headerlink" title="49.你们这个前后端分离项目是怎么部署的"></a>49.你们这个前后端分离项目是怎么部署的</h4><p>前端使用Nginx部署，后端使用SpringBoot内嵌的Tomcat部署</p>
<h4 id="50-你们这个前后端分离项目的技术栈是怎么样的"><a href="#50-你们这个前后端分离项目的技术栈是怎么样的" class="headerlink" title="50.你们这个前后端分离项目的技术栈是怎么样的"></a>50.你们这个前后端分离项目的技术栈是怎么样的</h4><p>前端门户网站使用：html，css，jquery</p>
<p>前端后台管理使用：vue，ElementUI</p>
<p>后台使用：SpringBoot，spring-mvc，mybatis，redis等技术</p>
<h4 id="51-讲一下你用过ElementUI的哪些组件"><a href="#51-讲一下你用过ElementUI的哪些组件" class="headerlink" title="51.讲一下你用过ElementUI的哪些组件"></a>51.讲一下你用过ElementUI的哪些组件</h4><p>按钮，图标，表单，table，级联，对话框，消息</p>
<h4 id="52-你们用什么做项目代码管理的"><a href="#52-你们用什么做项目代码管理的" class="headerlink" title="52.你们用什么做项目代码管理的"></a>52.你们用什么做项目代码管理的</h4><p>使用git进行管理</p>
<h4 id="53-讲讲Git相对于SVN的区别"><a href="#53-讲讲Git相对于SVN的区别" class="headerlink" title="53.讲讲Git相对于SVN的区别"></a>53.讲讲Git相对于SVN的区别</h4><p>1.git每个程序员都可以拥有自己的代码仓库，可以在上面任意的提交代码</p>
<p>2.使用git只会在项目根目录创建一个.git文件夹，使用svn则会在所有目录下创建.svn文件夹</p>
<p>3.git切换分支更方便，而且合并文件的速度比svn快</p>
<p>4.git采用分布式管理，内容更完整</p>
<h4 id="54-讲几个Git的命令"><a href="#54-讲几个Git的命令" class="headerlink" title="54.讲几个Git的命令"></a>54.讲几个Git的命令</h4><p>git -clone</p>
<p>git-add</p>
<p>git-commit</p>
<p>git-push</p>
<p>git-pull</p>
<h4 id="55-讲一下你理解的Redis，为什么Redis很快"><a href="#55-讲一下你理解的Redis，为什么Redis很快" class="headerlink" title="55.讲一下你理解的Redis，为什么Redis很快"></a>55.讲一下你理解的Redis，为什么Redis很快</h4><p>redis是c语言编写的非关系型数据库，它的数据是存放在内存中的</p>
<ul>
<li>因为它的结构简单</li>
<li>基于内存读写</li>
<li>采用复用型i/o模型，减少网络i/o的时间消耗，避免大量的无用操作</li>
<li>采用单线程，避免了线程切换和上下文切换产生的消耗</li>
</ul>
<h4 id="56-你常用的Redis的数据存储结构有哪些，他们的使用场景分别是什么"><a href="#56-你常用的Redis的数据存储结构有哪些，他们的使用场景分别是什么" class="headerlink" title="56.你常用的Redis的数据存储结构有哪些，他们的使用场景分别是什么"></a>56.你常用的Redis的数据存储结构有哪些，他们的使用场景分别是什么</h4><p>常用类型有String，Zset，Hash</p>
<p>String用来存放用户登陆时的手机验证码，token之类的</p>
<p>Zset用来做排行</p>
<p>Hash用来做一些数据的缓存</p>
<h4 id="57-每种存储结构说-4-个命令吧"><a href="#57-每种存储结构说-4-个命令吧" class="headerlink" title="57.每种存储结构说 4 个命令吧"></a>57.每种存储结构说 4 个命令吧</h4><p>String：</p>
<ul>
<li>set key value                                   添加一行数据</li>
<li>get key                                             获取数据</li>
<li>mset key value key value。。。  批量添加数据据</li>
<li>mget key key。。。                       批量获取数据</li>
</ul>
<p>list：</p>
<ul>
<li>lpush key value value。。。         从左边插入数据</li>
<li>rpush key value value。。。        从右边插入数据</li>
<li>lrange key start stop                      查询区间的数据</li>
<li>lpop key                                            移出最左边的数据</li>
</ul>
<p>set：</p>
<ul>
<li><p>sadd key value value。。。           添加数据</p>
</li>
<li><p>smembers key                                  获取key中的所有数据</p>
</li>
<li><p>srem key member                            删除key中的member元素</p>
</li>
<li><p>scard key                                           查询key’中元素个数</p>
</li>
</ul>
<p>zset：</p>
<ul>
<li>zadd key score value score value。。。      添加元素</li>
<li>zcard key                                             查询key中的元素个数</li>
<li>zcount key min max                          返回集合中score在min和max范围中的元素</li>
<li>zrange key start stop                         返回集合中的索引在start和stop间的元素</li>
</ul>
<p>hash：</p>
<ul>
<li><p>hset key feild value                            添加数据</p>
</li>
<li><p>hget key feild                                      获取key中feild字段的数据</p>
</li>
<li><p>hmset key feild value feild value     批量添加数据</p>
</li>
<li><p>hmget key feild feild。。。              批量获取数据</p>
</li>
</ul>
<h4 id="58-你们项目是怎么用Redis的？"><a href="#58-你们项目是怎么用Redis的？" class="headerlink" title="58.你们项目是怎么用Redis的？"></a>58.你们项目是怎么用Redis的？</h4><p>我们项目是在用户登录时获取验证码时将验证码存放到redis的，同时将用户的token也存放到redis，因为采用分布式部署，session就失效了，所以我们用redis模拟了一个session的功能，还有就是用redis做一些数据的缓存</p>
<h4 id="59-怎么防止Redis宕机数据丢失问题"><a href="#59-怎么防止Redis宕机数据丢失问题" class="headerlink" title="59.怎么防止Redis宕机数据丢失问题"></a>59.怎么防止Redis宕机数据丢失问题</h4><p>可以使用redis的持久化，将redis中的数据持久化到硬盘中，这样即使宕机也能保证数据不会丢失</p>
<h4 id="60-Redis持久化是什么？有几种方式"><a href="#60-Redis持久化是什么？有几种方式" class="headerlink" title="60.Redis持久化是什么？有几种方式"></a>60.Redis持久化是什么？有几种方式</h4><p>redis的持久化就是将redis中的数据存放到硬盘中，有两种方式</p>
<ul>
<li>AOF：存储命令的形式，就是当对redis进行操作时，会将操作的同步下来，也可以设置为每秒同步</li>
<li>RDB：数据快照，redis每隔一段时间就会将当前的数据进行一次保存</li>
</ul>
<h4 id="61-Redis有了AOF持久化为什么还要RDB？"><a href="#61-Redis有了AOF持久化为什么还要RDB？" class="headerlink" title="61.Redis有了AOF持久化为什么还要RDB？"></a>61.Redis有了AOF持久化为什么还要RDB？</h4><p>因为使用AOF恢复数据如果涉及到数据量很大，那么AOF恢复数据的速度就会很慢，而使用RDB进行大数据恢复的时候就会相对AOF更快，但是AOF记录命令采用追加的方法，比起RDB更不容易涉及到数据丢失的情况，所以我们通常是将二者结合起来使用</p>
<h4 id="62-Redis内存不够了怎么办？"><a href="#62-Redis内存不够了怎么办？" class="headerlink" title="62.Redis内存不够了怎么办？"></a>62.Redis内存不够了怎么办？</h4><p>有两种方法</p>
<ul>
<li>1.增加物理内存</li>
<li>2.使用淘汰策略淘汰掉一些老旧的不经常使用的数据</li>
</ul>
<h4 id="63-淘汰策略有哪些？你们用的哪种"><a href="#63-淘汰策略有哪些？你们用的哪种" class="headerlink" title="63.淘汰策略有哪些？你们用的哪种"></a>63.淘汰策略有哪些？你们用的哪种</h4><ul>
<li>从已设置过期时间的数据中淘汰快要过期的数据</li>
<li>从已设置过期时间的数据中随机淘汰</li>
<li>从已设置过期时间的数据中淘汰使用少的数据</li>
<li>从数据中淘汰最少使用的数据</li>
<li>从数据中随即淘汰</li>
<li>不使用淘汰策略</li>
</ul>
<h4 id="64-Redis事务和Mysql事务的区别"><a href="#64-Redis事务和Mysql事务的区别" class="headerlink" title="64.Redis事务和Mysql事务的区别"></a>64.Redis事务和Mysql事务的区别</h4><ul>
<li><p>redis的事务是不具备原子性的，而mysql的事务是具备原子性的，也就是说在mysql中一个service中有多条操作数据库的代码，如果其中一行报错，那么所有已经执行的代码都会回滚，但是redis中的不会，已经执行的代码不会回滚</p>
</li>
<li><p>mysql的事务是基于日志，记录修改数据前后的状态来实现的，而redis的事务则是基于队列实现的</p>
</li>
</ul>
<h4 id="65-使用Redis如何实现消息广播"><a href="#65-使用Redis如何实现消息广播" class="headerlink" title="65.使用Redis如何实现消息广播"></a>65.使用Redis如何实现消息广播</h4><p>订阅者通过subscribe channl订阅频道</p>
<p>发布者通过publish channl message发布广播</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='ec68226ca114a7ac4e41'
        data-cs='66e5dfaf1178feadb8c8a61192441c6a13a815eb'
        data-r='comment'
        data-o='1042004021'
        data-a='1042004021'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
